Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Mycalculator" MinHeight="630" Width="400" MinWidth="400"  ResizeMode="CanResizeWithGrip" d:DesignHeight="630"  >
    <Window.Resources>
        <Style x:Key="stylebase">
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource stylebase}" TargetType="Button" x:Key="number">
            <Setter Property="Background" Value="NavajoWhite"/>
        </Style>
        <Style BasedOn="{StaticResource stylebase}" TargetType="Button" x:Key="operator">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="59*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="mystackpanel1" Grid.Row="0"  Background="#FFF1F1F1" Grid.RowSpan="2"  >
            <TextBox  x:Name="mytext"  FontSize="40" TextWrapping="Wrap" FontFamily="Times New Roman" />
        </StackPanel>
        <Grid  Grid.Row="1" Background="AliceBlue" >
            <Label x:Name="result" Content="result" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel x:Name="mystackpanel2" Grid.Row="2" Background="LightGray" />
        <Grid x:Name="mygrid" Grid.Row="3"  Background="{Binding ElementName=mystackpanel1, Path=Background}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="(" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=operator}" Click="leftparen"/>
            <Button Content=")" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=operator}" Click="rightparen"/>
            <Button Content="DEL" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=operator}" Click="del_clicked"/>
            <Button Content="÷" Grid.Row="0" Grid.Column="3" Style="{StaticResource ResourceKey=operator}" Click="divide_clicked"/>
            <Button Content="×" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=operator}" Click="multi_clicked"/>
            <Button Content="－" Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=operator}" Click="minus_clicked"/>
            <Button Content="＋" Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=operator}" Click="plus_clicked"/>
            <Button Content="=" Grid.Row="4" Grid.Column="3" Style="{StaticResource ResourceKey=operator}" Click="equals_clicked"/>
            <Button Content="C" Grid.Row="4" Grid.Column="0" Style="{StaticResource ResourceKey=operator}" Click="clear_clicked"/>
            <Button Content="." Grid.Row="4" Grid.Column="2" Style="{StaticResource ResourceKey=operator}" Click="dot_clicked"/>
            <Button Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=number}" Click="seven_clicked"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=number}" Click="eight_clicked"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=number}" Click="nine_clicked"/>
            <Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=number}" Click="four_clicked"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=number}" Click="five_clicked"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=number}" Click="six_clicked"/>
            <Button Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=number}" Click="one_clicked"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=number}" Click="two_clicked"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource ResourceKey=number}" Click="three_clicked"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=number}" Click="zero_clicked"/>
        </Grid>
    </Grid>
</Window>
